#surefire
#Tue Aug 09 14:21:07 IST 2016
dirscanner.0.params=C\:\\Users\\dixon_almeida\\Desktop\\dixon_lib\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dixon_almeida\\Desktop\\dixon_lib\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\dixon_almeida\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.8=C\:\\Users\\dixon_almeida\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.7\\mysql-connector-java-5.0.7.jar
classPathUrl.7=C\:\\Users\\dixon_almeida\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.6=C\:\\Users\\dixon_almeida\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.5=C\:\\Users\\dixon_almeida\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.4=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.3=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.2=C\:\\Users\\dixon_almeida\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.1=C\:\\Users\\dixon_almeida\\Desktop\\dixon_lib\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\dixon_almeida\\Desktop\\dixon_lib\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\dixon_almeida\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.27=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.26=C\:\\Users\\dixon_almeida\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.25=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.3.Final\\hibernate-validator-5.0.3.Final.jar
classPathUrl.24=C\:\\Users\\dixon_almeida\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
reportsDirectory=C\:\\Users\\dixon_almeida\\Desktop\\dixon_lib\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\dixon_almeida\\Desktop\\dixon_lib\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\dixon_almeida\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\apache\\activemq\\activemq-all\\5.13.0\\activemq-all-5.13.0.jar
classPathUrl.10=C\:\\Users\\dixon_almeida\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
useSystemClassLoader=true
